#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 25 11:27:30 2025
# Process ID: 26880
# Current directory: D:/MIPS/CPUProject/thinpad_top.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: D:/MIPS/CPUProject/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: D:/MIPS/CPUProject/thinpad_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15444 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1013.926 ; gain = 234.035
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'pll_example' [D:/MIPS/CPUProject/thinpad_top.runs/synth_1/.Xil/Vivado-26880-ozy/realtime/pll_example_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'pll_example' (1#1) [D:/MIPS/CPUProject/thinpad_top.runs/synth_1/.Xil/Vivado-26880-ozy/realtime/pll_example_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/CPU.v:1]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'BHT' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/BHT.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BHT' (3#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/BHT.v:1]
INFO: [Synth 8-6157] synthesizing module 'BTB' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/BTB.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BTB' (4#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/BTB.v:1]
INFO: [Synth 8-6157] synthesizing module 'Resolve_Branch' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Resolve_Branch.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Resolve_Branch' (5#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Resolve_Branch.v:8]
INFO: [Synth 8-6157] synthesizing module 'IF_ID_Register' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/IF_ID_Register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID_Register' (6#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/IF_ID_Register.v:1]
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:78]
INFO: [Synth 8-6155] done synthesizing module 'Control' (7#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:48]
WARNING: [Synth 8-689] width (2) of port connection 'RegDst' does not match port width (3) of module 'Control' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/CPU.v:127]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (8#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extension' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Extension.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Extension' (9#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Extension.v:1]
INFO: [Synth 8-6157] synthesizing module 'ID_EX_Register' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ID_EX_Register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX_Register' (10#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ID_EX_Register.v:1]
WARNING: [Synth 8-689] width (5) of port connection 'sa' does not match port width (6) of module 'ID_EX_Register' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/CPU.v:247]
INFO: [Synth 8-6157] synthesizing module 'ALU_Control' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU_Control.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU_Control.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Control' (11#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU_Control.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (12#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'branch_check' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/branch_check.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/branch_check.v:27]
INFO: [Synth 8-6155] done synthesizing module 'branch_check' (13#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/branch_check.v:2]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM_Register' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/EX_MEM_Register.v:1]
INFO: [Synth 8-4471] merging register 'EX_MEM_Ext_ram_Address_reg[31:0]' into 'EX_MEM_ALU_OUT_reg[31:0]' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/EX_MEM_Register.v:35]
WARNING: [Synth 8-6014] Unused sequential element EX_MEM_Ext_ram_Address_reg was removed.  [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/EX_MEM_Register.v:35]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM_Register' (14#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/EX_MEM_Register.v:1]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB_Register' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/MEM_WB_Register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB_Register' (15#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/MEM_WB_Register.v:1]
INFO: [Synth 8-6157] synthesizing module 'Load_use_Data_Hazard' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Load_use_Data_Hazard.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Load_use_Data_Hazard' (16#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Load_use_Data_Hazard.v:1]
INFO: [Synth 8-6157] synthesizing module 'Forward' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Forward.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Forward' (17#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Forward.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (18#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/CPU.v:1]
WARNING: [Synth 8-3848] Net leds in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:12]
WARNING: [Synth 8-3848] Net dpy0 in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:13]
WARNING: [Synth 8-3848] Net dpy1 in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:14]
WARNING: [Synth 8-3848] Net txd in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:34]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:38]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:40]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:41]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:42]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:43]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:44]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:45]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:52]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:53]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:54]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (19#1) [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v:3]
WARNING: [Synth 8-3331] design Load_use_Data_Hazard has unconnected port clk
WARNING: [Synth 8-3331] design Resolve_Branch has unconnected port instruction[25]
WARNING: [Synth 8-3331] design Resolve_Branch has unconnected port instruction[24]
WARNING: [Synth 8-3331] design Resolve_Branch has unconnected port instruction[23]
WARNING: [Synth 8-3331] design Resolve_Branch has unconnected port instruction[22]
WARNING: [Synth 8-3331] design Resolve_Branch has unconnected port instruction[21]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[31]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[30]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[29]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[28]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[27]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[26]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[25]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[24]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[23]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[22]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[21]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[20]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[19]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[18]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[17]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[16]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[15]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[14]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[13]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[12]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[11]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[10]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[9]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[8]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[1]
WARNING: [Synth 8-3331] design BHT has unconnected port PC_in[0]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[31]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[30]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[29]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[28]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[27]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[26]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[25]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[24]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[23]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[22]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[21]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[20]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[19]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[18]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[17]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[16]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[15]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[14]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[13]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[12]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[11]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[10]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[9]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[8]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[1]
WARNING: [Synth 8-3331] design BHT has unconnected port update_PC[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy0[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port dpy1[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port txd
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[22]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[21]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[20]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[17]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[16]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port flash_a[14]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1088.367 ; gain = 308.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.367 ; gain = 308.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1088.367 ; gain = 308.477
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1088.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/MIPS/CPUProject/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc] for cell 'clock_gen'
Finished Parsing XDC File [d:/MIPS/CPUProject/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc] for cell 'clock_gen'
Parsing XDC File [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
WARNING: [Constraints 18-619] A clock with name 'clk_50M' already exists, overwriting the previous clock with the same name. [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:6]
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Constraints 18-1055] Clock 'cpuclk' completely overrides clock 'clock_gen/clk_out1', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_generated_clock -name cpuclk -source [get_ports clk_50M] -multiply_by 1 [get_pins clock_gen/clk_out1], [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:312]
Previous: create_generated_clock -source [get_ports clk_50M] -edges {1 2 3} -edge_shift {0.000 90.000 180.000} [get_pins clock_gen/clk_out1], [d:/MIPS/CPUProject/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc:2]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/thinpad_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/MIPS/CPUProject/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/MIPS/CPUProject/thinpad_top.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/MIPS/CPUProject/thinpad_top.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1216.910 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.910 ; gain = 437.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.910 ; gain = 437.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_50M. (constraint file  d:/MIPS/CPUProject/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_50M. (constraint file  d:/MIPS/CPUProject/thinpad_top.srcs/sources_1/ip/pll_example/pll_example/pll_example_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clock_gen. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.910 ; gain = 437.020
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'ALUsrc_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:68]
WARNING: [Synth 8-327] inferring latch for variable 'PCsrc_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'MemtoReg_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'SaFrom_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'MemByte_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:74]
WARNING: [Synth 8-327] inferring latch for variable 'Extension_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'ALUop_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_ctrl_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU_Control.v:12]
WARNING: [Synth 8-327] inferring latch for variable 'branch_taken_reg' [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/branch_check.v:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.910 ; gain = 437.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 15    
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 68    
	                1 Bit    Registers := 76    
+---Multipliers : 
	                32x32  Multipliers := 1     
+---RAMs : 
	               2K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   4 Input     32 Bit        Muxes := 1     
	   9 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 132   
	  17 Input      1 Bit        Muxes := 6     
	   9 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module thinpad_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module BHT 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 64    
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 65    
Module BTB 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 64    
+---RAMs : 
	               2K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 64    
Module Resolve_Branch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module IF_ID_Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
Module Control 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 2     
	  17 Input      2 Bit        Muxes := 3     
	  17 Input      1 Bit        Muxes := 6     
Module Extension 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ID_EX_Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
Module ALU_Control 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 2     
Module branch_check 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module EX_MEM_Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module MEM_WB_Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   2 Input      5 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU.v:35]
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRt_Data0__3' (FDRE) to 'cpu/if_id_register/instruction_reg[16]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRt_Data0__2' (FDRE) to 'cpu/if_id_register/instruction_reg[17]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRt_Data0__1' (FDRE) to 'cpu/if_id_register/instruction_reg[18]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRt_Data0__0' (FDRE) to 'cpu/if_id_register/instruction_reg[19]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRt_Data0' (FDRE) to 'cpu/if_id_register/instruction_reg[20]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRs_Data0__3' (FDRE) to 'cpu/if_id_register/instruction_reg[21]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRs_Data0__2' (FDRE) to 'cpu/if_id_register/instruction_reg[22]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRs_Data0__1' (FDRE) to 'cpu/if_id_register/instruction_reg[23]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRs_Data0__0' (FDRE) to 'cpu/if_id_register/instruction_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu/regfile/RegfileRs_Data0' (FDRE) to 'cpu/if_id_register/instruction_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu/control/RegDst_reg[2]' (LDC) to 'cpu/control/ALUsrc_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/control/ALUsrc_reg[1] )
INFO: [Synth 8-3886] merging instance 'cpu/id_ex_register/sa_reg[5]' (FDR) to 'cpu/id_ex_register/ALUsrc_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/id_ex_register/Extension_Data_reg[26]' (FDR) to 'cpu/id_ex_register/Extension_Data_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/id_ex_register/Extension_Data_reg[27]' (FDR) to 'cpu/id_ex_register/Extension_Data_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/id_ex_register/Extension_Data_reg[28]' (FDR) to 'cpu/id_ex_register/Extension_Data_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/id_ex_register/Extension_Data_reg[29]' (FDR) to 'cpu/id_ex_register/Extension_Data_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/id_ex_register/Extension_Data_reg[30]' (FDR) to 'cpu/id_ex_register/Extension_Data_reg[31]'
WARNING: [Synth 8-3332] Sequential element (cpu/control/ALUsrc_reg[1]) is unused and will be removed from module thinpad_top.
INFO: [Synth 8-3886] merging instance 'cpu/control/MemtoReg_reg[0]' (LDC) to 'cpu/control/MemRead_reg'
INFO: [Synth 8-3886] merging instance 'cpu/control/MemtoReg_reg[1]' (LDC) to 'cpu/control/RegDst_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/id_ex_register/MemtoReg_reg[0]' (FDR) to 'cpu/id_ex_register/MemRead_reg'
INFO: [Synth 8-3886] merging instance 'cpu/ex_mem_register/MemtoReg_reg[0]' (FDR) to 'cpu/ex_mem_register/MemRead_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1216.910 ; gain = 437.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object              | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------------+-----------+----------------------+--------------+
|thinpad_top | cpu/btb/tag_reg         | Implied   | 64 x 32              | RAM64M x 11	 | 
|thinpad_top | cpu/btb/target_reg      | Implied   | 64 x 32              | RAM64M x 11	 | 
|thinpad_top | cpu/regfile/regfile_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ALU         | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk_50M'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1222.199 ; gain = 442.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1377.441 ; gain = 597.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object              | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------------+-----------+----------------------+--------------+
|thinpad_top | cpu/btb/tag_reg         | Implied   | 64 x 32              | RAM64M x 11	 | 
|thinpad_top | cpu/btb/target_reg      | Implied   | 64 x 32              | RAM64M x 11	 | 
|thinpad_top | cpu/regfile/regfile_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1378.512 ; gain = 598.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.512 ; gain = 598.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.512 ; gain = 598.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.512 ; gain = 598.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.512 ; gain = 598.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.512 ; gain = 598.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.512 ; gain = 598.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pll_example   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |pll_example |     1|
|2     |CARRY4      |    69|
|3     |DSP48E1     |     3|
|4     |LUT1        |    10|
|5     |LUT2        |   146|
|6     |LUT3        |   298|
|7     |LUT4        |   111|
|8     |LUT5        |   246|
|9     |LUT6        |   505|
|10    |MUXF7       |    32|
|11    |MUXF8       |    14|
|12    |RAM32M      |    12|
|13    |RAM64M      |    22|
|14    |FDPE        |     2|
|15    |FDRE        |   658|
|16    |FDSE        |    67|
|17    |LD          |     9|
|18    |LDC         |    15|
|19    |LDP         |     2|
|20    |IBUF        |    33|
|21    |IOBUF       |    32|
|22    |OBUF        |    54|
|23    |OBUFT       |    74|
+------+------------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |  2417|
|2     |  cpu               |CPU             |  2218|
|3     |    alu             |ALU             |    35|
|4     |    alu_control     |ALU_Control     |   145|
|5     |    bht             |BHT             |   335|
|6     |    branch_check    |branch_check    |    15|
|7     |    btb             |BTB             |   149|
|8     |    control         |Control         |    49|
|9     |    ex_mem_register |EX_MEM_Register |   212|
|10    |    id_ex_register  |ID_EX_Register  |   857|
|11    |    if_id_register  |IF_ID_Register  |   120|
|12    |    mem_wb_register |MEM_WB_Register |   203|
|13    |    pc              |PC              |    70|
|14    |    regfile         |regfile         |    12|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.512 ; gain = 598.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 201 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1378.512 ; gain = 470.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.512 ; gain = 598.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1378.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 92 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  LD => LDCE: 9 instances
  LDC => LDCE: 15 instances
  LDP => LDPE: 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM64M => RAM64M (RAMD64E(x4)): 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 141 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1378.512 ; gain = 921.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.512 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MIPS/CPUProject/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 11:28:07 2025...
