0.6
2019.2
Nov  6 2019
21:57:16
D:/MIPS/CPUProject/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/28F640P30.v,1733377385,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU.v,D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/def.h;D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/clock.v,1733377385,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/regfile.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/BankLib.h,1733377385,verilog,,,D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/def.h;D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1733377385,verilog,,,,,,,,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/TimingData.h,1733377385,verilog,,,D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/data.h;D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/UserData.h,1733377385,verilog,,,,,,,,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/data.h,1733377385,verilog,,,D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/include/def.h,1733377385,verilog,,,,,,,,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/sram_model.v,1733377385,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/tb.sv,1741522120,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,1740548754,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/28F640P30.v,,pll_example,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,1740548754,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,,pll_example_clk_wiz,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU.v,1741223199,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU_Control.v,,ALU,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ALU_Control.v,1740221137,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/BHT.v,,ALU_Control,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/BHT.v,1740021040,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/BTB.v,,BHT,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/BTB.v,1740548586,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/CPU.v,,BTB,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/CPU.v,1740823568,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v,,CPU,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Control.v,1740819342,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/EX_MEM_Register.v,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/define.vh,Control,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/EX_MEM_Register.v,1740231926,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Extension.v,,EX_MEM_Register,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Extension.v,1740819838,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Forward.v,,Extension,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Forward.v,1739792405,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ID_EX_Register.v,,Forward,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/ID_EX_Register.v,1740452445,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/IF_ID_Register.v,,ID_EX_Register,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/IF_ID_Register.v,1739937066,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Load_use_Data_Hazard.v,,IF_ID_Register,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Load_use_Data_Hazard.v,1740452657,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/MEM_WB_Register.v,,Load_use_Data_Hazard,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/MEM_WB_Register.v,1740231972,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/PC.v,,MEM_WB_Register,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/PC.v,1739677117,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Resolve_Branch.v,,PC,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/Resolve_Branch.v,1739860396,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/branch_check.v,D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/define.vh,Resolve_Branch,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/branch_check.v,1739891820,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/clock.v,,branch_check,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/define.vh,1740819218,verilog,,,,,,,,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/regfile.v,1739802336,verilog,,D:/MIPS/CPUProject/thinpad_top.srcs/sim_1/new/sram_model.v,,regfile,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/MIPS/CPUProject/thinpad_top.srcs/sources_1/new/thinpad_top.v,1739794470,verilog,,,,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1733377385,verilog,,,,,,,,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sim_1/new/include/UserData.h,1733377385,verilog,,,,,,,,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sim_1/new/include/data.h,1733377385,verilog,,,D:/Vivado/repos/CPUProject/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sim_1/new/include/def.h,1733377385,verilog,,,,,,,,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/EXT16TO32.v,1734486039,verilog,,D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/PC.v,,EXT16TO32,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/SEG7_LUT.v,1733377385,verilog,,D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/async.v,,SEG7_LUT,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/async.v,1733377385,verilog,,D:/Vivado/repos/CPUProject/thinpad_top.srcs/sim_1/new/clock.v,,ASSERTION_ERROR;BaudTickGen;async_receiver;async_transmitter,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/inout_top.v,1733878820,verilog,,D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/m_CPU.v,,inout_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/m_CPU.v,1734487816,verilog,,D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/regfile.v,,m_CPU,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
D:/Vivado/repos/CPUProject/thinpad_top.srcs/sources_1/new/vga.v,1733377385,verilog,,,,vga,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example,,,,,
