# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALU.v" \
"../../../../thinpad_top.srcs/sources_1/new/ALU_Control.v" \
"../../../../thinpad_top.srcs/sources_1/new/BHT.v" \
"../../../../thinpad_top.srcs/sources_1/new/BTB.v" \
"../../../../thinpad_top.srcs/sources_1/new/CPU.v" \
"../../../../thinpad_top.srcs/sources_1/new/Control.v" \
"../../../../thinpad_top.srcs/sources_1/new/EX_MEM_Register.v" \
"../../../../thinpad_top.srcs/sources_1/new/Extension.v" \
"../../../../thinpad_top.srcs/sources_1/new/Forward.v" \
"../../../../thinpad_top.srcs/sources_1/new/ID_EX_Register.v" \
"../../../../thinpad_top.srcs/sources_1/new/IF_ID_Register.v" \
"../../../../thinpad_top.srcs/sources_1/new/Load_use_Data_Hazard.v" \
"../../../../thinpad_top.srcs/sources_1/new/MEM_WB_Register.v" \
"../../../../thinpad_top.srcs/sources_1/new/PC.v" \
"../../../../thinpad_top.srcs/sources_1/new/Resolve_Branch.v" \
"../../../../thinpad_top.srcs/sources_1/new/branch_check.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sources_1/new/regfile.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
